{
  "name": "artemedicavet.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 5001",
    "build": "next build",
    "start": "next start -p 5002",
    "lint": "next lint",
    "pw:tests": "playwright test",
    "ci:pw:tests": "npm run pw:tests",
    "pw:tests:ui": "playwright test --ui",
    "pw:install": "run: npx playwright install --with-deps",
    "ci:pw:install": "npm run pw:install -- --only-shell"
  },
  "dependencies": {
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "schema-dts": "^1.1.5",
    "typescript": "^5"
  }
}
